DB_HOST="localhost"
DB_USER="root"
DB_PWD="123456"
DB_database="stylish"
JWT_key="heilhitler"
TapPay_key="partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG"

AWS_image_id="AKIAUO57DNRXDVSGY3W5"
AWS_image_key = "1kiisLIdL3JoQjLRud+4aMUHWjbthRLqG4CyW/pj"
AWS_image_name = "appworkschool-image"