DB_HOST="database-1.c5qqwbeashzn.ap-northeast-2.rds.amazonaws.com"
DB_USER="admin"
DB_PWD="AppWork:123456"
DB_database="stylish"
JWT_key="heilhitler"
TapPay_key="partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG"

AWS_image_id="AKIAUO57DNRXDVSGY3W5"
AWS_image_key = "1kiisLIdL3JoQjLRud+4aMUHWjbthRLqG4CyW/pj"
AWS_image_name = "appworkschool-image"

CHANNEL_ID = "1655907048"
CHANNEL_SECRET = "3d7377b457626828b8dd813a20818a62"
CHANNEL_ACCESS_TOKEN = "gOd3QJJNE+x3F3GKY9Dqb0q2dzCEK4taqoKpng/GNWsyAu0fm+JDFupgvEUoUs8qMsHRcWTZAfvjwq0q+454Cs02epUGSaIQSPzTSe+KK6f6r0+/cwDwqfVec/ePr0hmDJwhu0rXRw1/jAP2u5sV4gdB04t89/1O/w1cDnyilFU="